# census-rm-reference

./: .gitignore  README.md
census-rm-docker-reference/: .env  Makefile  README.md  dev.yml  rm-services.yml
census-rm-docker-reference/rabbitmq/: definitions.json
demo-ddl/: README.md  build_groundzero_ddl.sh
demo-ddl/groundzero_ddl/: cases.sql  destroy_schemas.sql  rebuild_from_ground_zero.sh
demo-ddl/patches/: 100_demo_patch.sql
demo-java-app/: Dockerfile  README.md  pom.xml
demo-java-app/src/main/java/uk/gov/ons/javareference/demojavaapp/: Application.java  DemoJavaAppApplication.java
demo-java-app/src/main/java/uk/gov/ons/javareference/demojavaapp/config/: AppConfig.java  MessageConsumerConfig.java
demo-java-app/src/main/java/uk/gov/ons/javareference/demojavaapp/messaging/: SampleReceiver.java
demo-java-app/src/main/java/uk/gov/ons/javareference/demojavaapp/models/dtos/: CreateCaseSample.java  InboundCaseDto.java  OutboundCase.java  OutboundCaseDto.java
demo-java-app/src/main/java/uk/gov/ons/javareference/demojavaapp/models/entities/: Case.java  CaseMetadata.java
demo-java-app/src/main/java/uk/gov/ons/javareference/demojavaapp/models/repository/: CaseRepository.java
demo-java-app/src/main/java/uk/gov/ons/javareference/demojavaapp/utility/: MsgDateHelper.java  ObjectMapperFactory.java
demo-java-app/src/main/resources/: application.yml
demo-java-app/src/test/java/uk/gov/ons/javareference/demojavaapp/: DemoJavaAppApplicationTests.java  ExampleUnitTest.java  PointlessUnitTest.java  SampleReceiverIT.java
demo-java-app/src/test/java/uk/gov/ons/javareference/demojavaapp/testutil/: MessageConstructor.java  QueueSpy.java  RabbitQueueHelper.java
demo-java-app/src/test/resources/: application-test.yml  definitions.json
demo-java-processor/: README.md  pom.xml
demo-java-processor/src/main/resources/: application.yml
demo-java-processor/src/test/resources/: definitions.json  docker-compose.yml
demo-print-file-service/: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  Pipfile  README.md  config.py  conftest.py  docker-compose.yml  pyproject.toml  run.py
demo-print-file-service/app/: encryption.py  exceptions.py  file_sender.py  json_helper.py  logger.py  manifest_file_builder.py  message_error_handler.py  message_listener.py  print_file_builder.py  rabbit_context.py  run_daemons.py  sftp_utilities.py
demo-print-file-service/test/: utilities.py
demo-print-file-service/test/integration_tests/: test_print_files.py  test_quarantine_files.py  utilities.py  wait_for_print_file_service.sh
demo-print-file-service/test/resources/: EXAMPLE_LETTER_2021-06-01T08-15-41.csv.gpg  SUPPLIER_A.EXAMPLE_LETTER.1.1  SUPPLIER_A.EXAMPLE_LETTER.1.2  SUPPLIER_A.EXAMPLE_LETTER.1.2.duplicate_row  definitions.json
demo-print-file-service/test/unit_tests/: __init__.py  test_config.py
demo-print-file-service/test/unit_tests/app/: test_encryption.py  test_file_sender.py  test_json_helper.py  test_manifest_builder.py  test_message_error_handler.py  test_message_listener.py  test_print_file_builder.py  test_rabbit_context.py  test_readiness.py  test_run_daemons.py
reference-acceptance-tests/: Makefile  Pipfile  config.py
reference-acceptance-tests/acceptance_tests/features/: environment.py  reference_tests.feature
reference-acceptance-tests/acceptance_tests/utilities/: database_helper.py  rabbit_helper.py
(+30 files in other folders)
