# To run a service locally replace it's HOST with your IP address

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EX_POSTGRES_PORT=6432

# Rabbit
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=6671-6672